{
  "name": "svelte-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/db": "^0.11.7",
    "@astrojs/mdx": "^3.1.2",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/starlight": "^0.25.1",
    "@astrojs/svelte": "^5.6.0",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.11.5",
    "bits-ui": "^0.21.12",
    "caniuse-lite": "^1.0.30001642",
    "clsx": "^2.1.1",
    "marked": "^13.0.2",
    "svelte": "^4.2.18",
    "tailwind-merge": "^2.4.0",
    "tailwind-variants": "^0.2.1",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.5",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.5"
  }
}
